GITHUB_ID=9495ef6a4a924a33da24
GITHUB_SECRET=ce511c28abec6d0f425a58f177d20914d81b6f7f
NEXTAUTH_SECRET=NEXTAUTH_SECRET
DATABASE_URL='mysql://czltmqyl7qc6xm1n1i0u:pscale_pw_Jx1Tstg11CB8KpJj8xfpjgerOZ9lIJxjTh4sfObgXst@aws.connect.psdb.cloud/rapidzip?sslaccept=strict'
